server { 
    listen 8080;
    server_name dev;

    location /user/ {
        proxy_pass http://backend:8080;
    }

    location /things/ {
        proxy_pass http://backend:8080;
    }

    location /api/ {
        proxy_pass http://backend:8080;
    }

    location / {
        proxy_pass http://frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
