server { 
    listen 8080;
    server_name dev;

    location /api/user/ {
        proxy_pass http://backend:8080;
    }

    location /api/things/ {
        proxy_pass http://backend:8080;
    }

    location / {
        proxy_pass http://frontend:5173;
    }
}
